font_family      JetBrainsMono Nerd Font
font_size 13.0
background #24283b
background_opacity 1
confirm_os_window_close 0
window_padding_width 5

allow_remote_control socket-only
listen_on unix:/tmp/kitty
