font_family      Iosevka Nerd Font
font_size 16.0
background_opacity 1
confirm_os_window_close 0
window_padding_width 5

allow_remote_control socket-only
listen_on unix:/tmp/kitty

# THEME (sort of monokai + Tokyo)


background #232136
foreground #f8f8f2
/* cursor #f8f8f2 */
selection_background #f8f8f2
selection_foreground #282a36
active_tab_background #75715e
active_tab_foreground #282a36
active_border_color #75715e
inactive_tab_background #282a36
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #f8f8f2

# 16 Color Space

# black, original 272822
color0 #282a36
color8 #75715e
# red
color1 #f92672
color9 #f92672
# green
color2 #a6e22e
color10 #a6e22e
# yellow
color3 #e6db74
color11 #e6db74
# blue
color4 #66d9ef
color12 #66d9ef
# magenta
color5 #fd971f
color13 #fd971f
# cyan
color6 #ae81ff
color14 #ae81ff
# white
color7 #f8f8f2
color15 #f8f8f2
