# MAIN OPTIONS

script-opts=ytdl_hook-ytdl_path=yt-dlp
demuxer-max-bytes=1000MiB
demuxer-max-back-bytes=500MiB
border=no
no-osc
ontop
volume=70
force-window=yes
keep-open=yes

# PROFILES
# mpv --profile=help

[streaming]
geometry=35%--0--0
ytdl-raw-options="yes-playlist="
cache=yes
stream-buffer-size=25MiB
pause=yes

[streaming-highq]
profile=streaming
ytdl-format='bv+ba/b'

[streaming-normalq]
profile=streaming
ytdl-format='bv*[height<=1080]+ba/b[height<=1080] / wv*+ba/w'

[streaming-lowq]
profile=streaming
ytdl-format='bv*[height<=480]+ba/b[height<=480] / wv*+ba/w'

[clipyt]
profile=streaming-normalq
title="mpv-clipyt"
input-ipc-server="/tmp/mpv-clipyt"

# Youtube-DL Notes

# Audio:
# 251 opus @ 160k 48kHz
# 140 m4a  @ 128k 44kHz
# 171 ogg  @ 128k 44kHz
# 249 opus @ 50k  48kHz
# 250 opus @ 70k  48kHz

# Video:
# 315 vp9  @ 2160p 60fps
# 266 avc1 @ 2160p 30fps
# 313 vp9  @ 2160p 30fps
# 308 vp9  @ 1440p 60fps
# 264 avc1 @ 1440p 30fps
# 271 vp9  @ 1440p 30fps
# 299 avc1 @ 1080p 60fps
# 303 vp9  @ 1080p 60fps
# 137 avc1 @ 1080p 30fps
# 248 vp9  @ 1080p 30fps
# 298 avc1 @ 720p  60fps
# 302 vp9  @ 720p  60fps
# 136 avc1 @ 720p  30fps
# 247 vp9  @ 720p  30fps



