col_fg="#8b949e"
col_hi="#e6edf3"

set-option -g status-style fg=${col_fg},bg=default
set-option -g window-status-format "[#I#{?#{!=:#W,},:,}#W]"
set-option -g window-status-current-format "#[fg=${col_hi}][#I#{?#{!=:#W,},:,}#W]"
