col_fg="#1f2328"
# col_bg="#c2e2ff" # light blue
col_hi="#0969da"

set-option -g status-style fg=${col_fg},bg=default
set-option -g window-status-format "[#I#{?#{!=:#W,},:,}#W]"
set-option -g window-status-current-format "#[fg=${col_hi}][#I#{?#{!=:#W,},:,}#W]"
