# See ~/.local/bin/tmux-sessionizer
set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 50
setw -g mouse on

set-option -g focus-events on
set-option -g status-style bg=#232136,default
set -g window-status-format "#[fg=black,bright]#W "
set -g window-status-current-format "#[fg=white]#W "

set -g status-interval 60
set -g status-justify centre # center align window list
set -g status-left-length 40
set -g status-right-length 40
set -g status-left '#[fg=#65b1cd]#H #[fg=black,bright]  #[fg=#f0a4a2]#(uname -r | cut -c 1-6) #[fg=black,bright]  #[fg=#f6c177]#S'
set -g status-right '#[fg=#f0a4a2]%l:%M %p#[default] #[fg=black,bright]  #[fg=#65b1cd]%a %b %d'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# don't exit tmux when closing a session; just go to next session:
bind-key X "run-shell 'tmux-switch-or-die \"#S\" 2>~/tmux.log'"
# set default directory for new windows in this session to current directory:
bind -r A attach-session -c "#{pane_current_path}"

bind -r T neww -c "#{pane_current_path}" "nvim TODO.md"
bind -r W new-session -s "VimWiki" "cd ~/Maja/Projects/notes && nvim -c VimwikiIndex"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
bind-key -r m run-shell "~/.local/bin/tmux-sessionizer ~/Maja/Projects/mss/scripts"

run-shell "~/.config/tmux/open.tmux"
