# See ~/.local/bin/tmux-sessionizer
set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 50
setw -g mouse on

set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
set -g pane-border-style 'fg=color235,bg=default'
set -g pane-active-border-style 'fg=color51,bg=default'
set -g status-style 'fg=#eeeeee bg=default'

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# don't exit tmux when closing a session; just go to next session:
bind-key X "run-shell 'tmux-switch-or-die \"#S\" 2>~/tmux.log'"
# set default directory for new windows in this session to current directory:
bind -r A attach-session -c "#{pane_current_path}"

bind -r T neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Maja/notes/TODO.wiki"
bind -r W new-session -s "VimWiki" "cd ~/Maja/Projects/notes && nvim -c VimwikiIndex"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
bind-key -r m run-shell "~/.local/bin/tmux-sessionizer ~/Maja/Projects/mss/scripts"

run-shell "~/.config/tmux/open.tmux"
