# General
set-option -ga terminal-overrides ",xterm-256color*:Tc"
set-option -s escape-time 50
set-option -q renumber-windows on
setw -g mouse on

# Reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf

# Status style
set-option -g focus-events on
set-option -g status-style bg="#24283b,default"
set-option -g window-status-format "#[fg=#aaaaaa]#W "
set-option -g window-status-current-format "#[fg=white]#W "
set-option -g status-interval 60
set-option -g status-justify centre # center align window list
set-option -g status-left-length 80
set-option -g status-right-length 40
set-option -g status-left "#[fg=#ff9e64]#H #[fg=#aaaaaa]  #[fg=#0db9d7]#(uname -r | cut -c 1-6) #[fg=#aaaaaa]  #[fg=#8be9fd]#S @ #(pwd | sed 's|^$HOME|~|')"
set-option -g status-right "#[fg=#0db9d7]%l:%M %p#[default] #[fg=#aaaaaa]  #[fg=#ff9e64]%a %b %d"

set -g base-index 1

# Make it like Vim!
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -r ^ last-window
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Kill pane NOW
bind-key x kill-pane

# Don't exit tmux when closing a session; just go to next session:
bind-key X "run-shell 'tmux-switch-or-die \"#S\" 2>~/tmux.log'"

# Change to current dir
bind-key -r A attach-session -c "#{pane_current_path}"

# open a project
bind-key -r C-p run-shell "tmux neww tmux-sessionizer"

# run cheat sheet
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# __ARCHIVE__
# bind-key -r T neww -c "#{pane_current_path}" "nvim TODO.md"
