# General
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -ag terminal-overrides ",xterm-256color:RGB"
# set-option -sg escape-time 0 # Didn't work: NOTE: Was 50, but I'm trying to fix a pane-swapping behaviour bug where Ctrl-b seems to be stuck and my cursor keeps switching panes when I use Vim keys
set-option -s escape-time 0
set-option -q renumber-windows on
setw -g mouse on

# Reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf

# Synchronize panes
bind-key S setw synchronize-panes

# Set colour scheme (unused)
# col_fg=colour0
# col_bg=colour14

col_fg=colour6
col_hi=colour6
col_bg=default

set-option -g status-style fg=${col_fg},bg=${col_bg}
set-option -g window-status-format "#[fg=${col_fg}][#I#{?#{!=:#W,},:,}#W]"
set-option -g window-status-current-format "#[fg='\e[4:3m',bg=default][#I#{?#{!=:#W,},:,}#W]"

# Status style
set-option -g focus-events on
set-option -g status-interval 1
set-option -g status-justify centre # center align window list
set-option -g status-left-length 80
set-option -g status-right-length 40
set-option -g status-left " 󱫋 #H   #(uname -r | cut -c 1-6)   (#S) #(pwd | sed 's|^$HOME|~|')"
set-option -g status-right "%l:%M %p %a %b %d "

set -g base-index 1

# Make it like Vim!
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -r ^ last-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# bind-key -r k select-pane -U
# bind-key -r j select-pane -D
# bind-key -r h select-pane -L
# bind-key -r l select-pane -R

# Kill pane NOW
bind-key x kill-pane

# Don't exit tmux when closing a session; just go to next session:
bind-key X "run-shell 'tmux-switch-or-die \"#S\" 2>~/tmux.log'"

# Change to current dir
bind-key -r A attach-session -c "#{pane_current_path}"

# run cheat sheet
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# Open dolphin
bind-key -r e run-shell "dolphin . >/dev/null 2>&1 & disown"

# open todos as new session
bind-key -r T run-shell " \
    DIR=\"\$ONEDRIVE/Projects/notes\"\; \
    SESSION=\$(basename \"\$DIR\")\;
    (tmux new-session -d -c \"\$DIR\" -s \"\$SESSION\" \"nvim src/todo.md\" || notify-send \"Session \$SESSION exists - switching to it.\"); \
    tmux switch-client -t \$(basename \"\$DIR\")"

# open notes as new session
bind-key -r J run-shell " \
    DIR=\"\$ONEDRIVE/Projects/notes\"\; \
    SESSION=\$(basename \"\$DIR\")\;
    (tmux new-session -d -c \"\$DIR\" -s \"\$SESSION\" \"nvim src/notes.adoc\" || notify-send \"Session \$SESSION exists - switching to it.\"); \
    tmux switch-client -t \$(basename \"\$DIR\")"

# create a session in a HOME subdirectory using fzf
bind-key C-f run-shell " \
    DIR=\$(fd . ~ -H --type d | fzf --tmux 70%) && \
    [ -n \"\$DIR\" ] && \
    (tmux new-session -d -c \"\$DIR\" -s \$(basename \"\$DIR\")  || notify-send \"Session exists - switching to it.\"); \
    tmux switch-client -t \$(basename \"\$DIR\")"
