# General
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -s escape-time 50
set-option -q renumber-windows on
setw -g mouse on

# Reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf

# Synchronize panes
bind-key S setw synchronize-panes

# Set colour scheme (unused)
# col_fg=colour0
# col_bg=colour14

col_fg=colour6
col_hi=colour6
col_bg=default

set-option -g status-style fg=${col_fg},bg=${col_bg}
set-option -g window-status-format "#[fg=${col_fg}][#I#{?#{!=:#W,},:,}#W]"
set-option -g window-status-current-format "#[fg='\e[4:3m',bg=default][#I#{?#{!=:#W,},:,}#W]"

# Status style
set-option -g focus-events on
set-option -g status-interval 1
set-option -g status-justify centre # center align window list
set-option -g status-left-length 80
set-option -g status-right-length 40
set-option -g status-left " 󱫋 #H   #(uname -r | cut -c 1-6)   #S    #(pwd | sed 's|^$HOME|~|')"
set-option -g status-right "%l:%M %p %a %b %d "

set -g base-index 1

# Make it like Vim!
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -r ^ last-window
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Kill pane NOW
bind-key x kill-pane

bind-key "P" display-popup -E -w 40% "cd && ${FZF_ALT_C_COMMAND} | fzf"

# Don't exit tmux when closing a session; just go to next session:
bind-key X "run-shell 'tmux-switch-or-die \"#S\" 2>~/tmux.log'"

# Change to current dir
bind-key -r A attach-session -c "#{pane_current_path}"

# run cheat sheet
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# open notes as new session
bind-key -r J run-shell "cd $ONEDRIVE/Projects/notes && tmux-sessionizer -c 'nvim ./src/notes.adoc'"
