# General
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# set-option -ga terminal-overrides ",xterm-256color*:Tc"
set-option -s escape-time 50
set-option -q renumber-windows on
setw -g mouse on

# Reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf

# Status style
set-option -g focus-events on
set-option -g status-style fg="#1d202f",bg="#1abc9c"
set-option -g window-status-format "#[bg=#1abc9c]  #I:#W  "
set-option -g window-status-current-format "#[fg=#07362d]#[bg=#07362d] #[fg=#1abc9c]#I:#W #[fg=#1abc9c]"
set-option -g status-interval 60
set-option -g status-justify centre # center align window list
set-option -g status-left-length 80
set-option -g status-right-length 40
set-option -g status-left " 󱫋 #H   #(uname -r | cut -c 1-6)   #S   #(pwd | sed 's|^$HOME|~|')"
set-option -g status-right "%l:%M %p %a %b %d "

set -g base-index 1

# Make it like Vim!
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -r ^ last-window
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Kill pane NOW
bind-key x kill-pane

# Don't exit tmux when closing a session; just go to next session:
bind-key X "run-shell 'tmux-switch-or-die \"#S\" 2>~/tmux.log'"

# Change to current dir
bind-key -r A attach-session -c "#{pane_current_path}"

# run cheat sheet
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# open notes as new session
bind-key -r j run-shell "tmux-sessionizer -w /home/marian/Maja/Projects/notes -c 'cd /home/marian/Maja/Projects/notes && nvim ./src/notes/notes.adoc'"
