# ----------------------------------------------------------------------------
# Theming
# ----------------------------------------------------------------------------
theme = litmus
confirm-close-surface = false
cursor-style-blink = true
window-decoration = server
window-padding-x = 8
window-padding-y = 8
window-width = 120
window-height = 30
gtk-single-instance = true
unfocused-split-fill = #aaeeee
unfocused-split-opacity = 0.83
split-divider-color = orange

# see https://github.com/JetBrains/JetBrainsMono/wiki/OpenType-features
font-family = JetBrainsMono Nerd Font
font-synthetic-style = true
font-size = 14
font-feature = ss01
font-feature = ss02
font-feature = zero
font-feature = cv16
font-feature = cv18
font-feature = cv20

# FONT FEATURE PREVIEW BLOCK
# 102390123702946734856189023120336278462384
# ->  =>  <-  <=  -->  <--  <->  <-->  ==>  <==  <=>  >>=  =<<
# ->>  <<-  >-  -<  >>-  -<<  <|  |>  <|>  ~>  <~  ~~>  <~~
# ==  ===  !=  !==  =/=  <>  <=  >=  =<  =>  /=  ~=  ^=  ::=
# &&  ||  ??  ?.  ?:  |||  &&&  !!  ++  --  **  //  ///  /**
# ==>>  <<==  >>>  <<<  >=>  <=<  +>  <+  </  />  </>  <!--  -->
# |>  <|  |>>  <<|  >>  <<  >=>  <=<  .  ..  ...  ..<  ..=
# ::  :::  :=  =:  :>  <:  ::=  ;;  #!  #[  #{  ${
# --  ---  ----  ==  ===  ====  ~~  ~~~  __  ___  ........
# <$>  <*>  <>  >>=  =<<  <&>  $>  <$  >>  <<  -<  >-  -<<  >>-
# </>  <!--  -->  <=>  <!  />  ===  &amp;  &lt;  &gt;
# www  ff  fi  fl  ffi  ffl  Fl  Ti  0x  9x  x²  x³  ½  ¼  ¾
# 0Oo  1lI|  2Zz  5Ss  8Bb  6Gg  rn vs m  cl vs d  vv vs w
# 0123456789  0123456789  1/2 1/3 2/3 1/4 3/4  10^6  H2O  CO2

# ----------------------------------------------------------------------------
# Useful
# ----------------------------------------------------------------------------
keybind = shift+enter=text:\x1b\r
keybind = ctrl+shift+comma=reload_config
keybind = ctrl+comma=open_config
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size
keybind = ctrl+enter=toggle_fullscreen
