# ────────────────────────────────────────────────────────────────────────────
# Theming and fonts (theme set by darkman in theme.conf)
# ────────────────────────────────────────────────────────────────────────────
config-file = theme.conf
confirm-close-surface = false
cursor-color = #0969da
cursor-text = #ffffff
font-family = FiraCode Nerd Font Propo
font-feature = "liga, onum, ss01, ss02, ss03, ss04, ss05, ss09, zero, cv02, cv29"
window-decoration = server
window-padding-x = 8
window-padding-y = 8
window-width = 100
window-height = 40
unfocused-split-fill = aaeeee
unfocused-split-opacity = 0.83
split-divider-color = orange

# ────────────────────────────────────────────────────────────────────────────
# Useful shortcuts
# ────────────────────────────────────────────────────────────────────────────
keybind = shift+enter=text:\x1b\r
keybind = ctrl+shift+comma=reload_config
keybind = ctrl+comma=open_config
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size
keybind = ctrl+enter=toggle_fullscreen
