# ────────────────────────────────────────────────────────────────────────────
# Theming and fonts
# ────────────────────────────────────────────────────────────────────────────
theme = GitHub Light Default
confirm-close-surface = false
cursor-color = #0969da
cursor-text = #ffffff
font-family = FiraCode Nerd Font Propo
font-feature = "liga, onum, ss01, ss02, ss03, ss04, ss05, ss09, zero, cv02, cv29"
window-decoration = server
window-padding-x = 8
window-padding-y = 8
unfocused-split-fill = aaeeee
unfocused-split-opacity = 0.83
split-divider-color = orange

# ────────────────────────────────────────────────────────────────────────────
# Split navigation
# ────────────────────────────────────────────────────────────────────────────
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:down
keybind = alt+k=goto_split:up
keybind = alt+l=goto_split:right

# ────────────────────────────────────────────────────────────────────────────
# Split creation (Ctrl+Shift+| and Ctrl+Shift+-)
# ────────────────────────────────────────────────────────────────────────────
keybind = ctrl+shift+backslash=new_split:right
keybind = ctrl+shift+minus=new_split:down

# ────────────────────────────────────────────────────────────────────────────
# Split management
# ────────────────────────────────────────────────────────────────────────────
keybind = ctrl+shift+x=close_surface
keybind = ctrl+shift+z=toggle_split_zoom

# Split resizing (Alt+Shift+hjkl for vim-like resizing)
keybind = alt+shift+h=resize_split:left,10
keybind = alt+shift+j=resize_split:down,10
keybind = alt+shift+k=resize_split:up,10
keybind = alt+shift+l=resize_split:right,10

# ────────────────────────────────────────────────────────────────────────────
# Tab navigation (vim-style)
# ────────────────────────────────────────────────────────────────────────────
keybind = ctrl+shift+h=previous_tab
keybind = ctrl+shift+l=next_tab
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9

# ────────────────────────────────────────────────────────────────────────────
# Tab management
# ────────────────────────────────────────────────────────────────────────────
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_tab

# ────────────────────────────────────────────────────────────────────────────
# Window management
# ────────────────────────────────────────────────────────────────────────────
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+q=quit

# ────────────────────────────────────────────────────────────────────────────
# Other useful shortcuts
# ────────────────────────────────────────────────────────────────────────────
keybind = shift+enter=text:\x1b\r
keybind = ctrl+shift+comma=reload_config
keybind = ctrl+comma=open_config
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size
keybind = ctrl+enter=toggle_fullscreen
