[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=194,222,250
BackgroundNormal=239,240,241
DecorationFocus=175,215,255
DecorationHover=175,215,255
ForegroundActive=175,215,255
ForegroundInactive=127,140,141
ForegroundLink=0,163,236
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=175,215,255
DecorationHover=175,215,255
ForegroundActive=175,215,255
ForegroundInactive=175,176,179
ForegroundLink=175,215,255
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=198,226,254
BackgroundNormal=198,226,254
DecorationFocus=175,215,255
DecorationHover=175,215,255
ForegroundActive=175,215,255
ForegroundInactive=0,0,0
ForegroundLink=219,236,255
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=175,215,255
DecorationHover=175,215,255
ForegroundActive=175,215,255
ForegroundInactive=189,195,199
ForegroundLink=175,215,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=175,215,255
DecorationHover=175,215,255
ForegroundActive=175,215,255
ForegroundInactive=127,140,141
ForegroundLink=0,163,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=175,215,255
DecorationHover=175,215,255
ForegroundActive=175,215,255
ForegroundInactive=127,140,141
ForegroundLink=0,163,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
AccentColor=175,215,255
ColorSchemeHash=b06aba260488fc495d1c2e8a062537753fbc403a
LastUsedCustomAccentColor=175,215,255
TerminalApplication=ghostty
TerminalService=com.mitchellh.ghostty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono NF,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Fira Sans,8,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light
toolBarFont=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze

[KDE]
AnimationDurationFactor=0.5
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=135
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Theme=modern-minimal-ui-sounds

[WM]
activeBackground=194,222,250
activeBlend=252,252,252
activeFont=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=0,0,0
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
