[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][54]
ItemGeometries-1920x1200=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9bbf8361-0cac-481a-a9ad-cfe2d4e4001a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][ConfigDialog]
DialogHeight=803
DialogWidth=994

[Containments][54][Wallpaper][org.kde.image][General]
Image=file:///home/marian/Maja/Media/Images/Backgrounds/desktop/wallhaven-9odgew.png
SlidePaths=/usr/share/wallpapers/

[Containments][80]
activityId=9bbf8361-0cac-481a-a9ad-cfe2d4e4001a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][80][Wallpaper][org.kde.image][General]
Image=/home/marian/Maja/Media/Images/Backgrounds/old/968_x4bWb2l.jpg

[Containments][87]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][87][Applets][157]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][87][Applets][157][Applets][158]
immutability=1
plugin=org.kde.plasma.vault

[Containments][87][Applets][157][Applets][159]
immutability=1
plugin=org.kde.kdeconnect

[Containments][87][Applets][157][Applets][160]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][87][Applets][157][Applets][161]
immutability=1
plugin=org.kde.plasma.volume

[Containments][87][Applets][157][Applets][161][Configuration][General]
migrated=true

[Containments][87][Applets][157][Applets][162]
immutability=1
plugin=org.kde.kscreen

[Containments][87][Applets][157][Applets][163]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][87][Applets][157][Applets][164]
immutability=1
plugin=org.kde.plasma.weather

[Containments][87][Applets][157][Applets][164][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][87][Applets][157][Applets][164][Configuration][WeatherStation]
placeDisplayName=Chilliwack, BC
placeInfo=BC|s0000398
provider=envcan

[Containments][87][Applets][157][Applets][165]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][87][Applets][157][Applets][166]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][87][Applets][157][Applets][167]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][87][Applets][157][Applets][168]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][87][Applets][157][Applets][169]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][87][Applets][157][Applets][170]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][87][Applets][157][Applets][171]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][87][Applets][157][Applets][173]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][87][Applets][157][Applets][174]
immutability=1
plugin=org.kde.plasma.battery

[Containments][87][Applets][157][Applets][175]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][87][Applets][157][Applets][185]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][87][Applets][157][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][87][Applets][157][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.diskquota,org.kde.plasma.battery,org.kde.kdeconnect
hiddenItems=org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.diskquota,org.kde.kdeconnect
knownItems=org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.kclock_1x2,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
shownItems=org.kde.plasma.battery

[Containments][87][Applets][178]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][87][Applets][178][Configuration]
popupHeight=451
popupWidth=810

[Containments][87][Applets][178][Configuration][Appearance]
customDateFormat=dddd, MMMM d
dateFormat=custom
enabledCalendarPlugins=holidaysevents
fontFamily=Fira Sans Condensed
fontSize=6
fontStyleName=Regular
fontWeight=400

[Containments][87][Applets][178][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][87][Applets][186]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][87][Applets][186][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][87][Applets][186][Configuration][General]
actionsOrder=lockScreen,switchUser,requestLogout,requestLogoutScreen,requestReboot,suspendToRam,suspendToDisk,requestShutDown

[Containments][87][Applets][191]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][87][Applets][193]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][87][Applets][194]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][87][Applets][194][Configuration]
popupHeight=621
popupWidth=880

[Containments][87][Applets][194][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][87][Applets][194][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/marian/Maja/Media/Images/Logos-Icons/gentoo_dark.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][87][Applets][195]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][87][Applets][196]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][87][Applets][196][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][87][Applets][196][Configuration][General]
expanding=false
length=4
screenWidth=1920

[Containments][87][Applets][197]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][87][Applets][197][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][87][Applets][197][Configuration][General]
launchers=preferred://browser,applications:com.mitchellh.ghostty.desktop,preferred://filemanager
separateLaunchers=false
showOnlyCurrentDesktop=false
wheelEnabled=TaskOnly

[Containments][87][Applets][199]
immutability=1
plugin=org.kde.plasma.pager

[Containments][87][General]
AppletOrder=191;194;196;199;197;157;193;186;178;195

[ScreenMapping]
itemsOnDisabledScreens=
