# -- feeds ---------------------------------------------------------------------
# /usr/share/doc/newsboat/examples/config

auto-reload yes
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes
external-url-viewer "urlscan -dc -r 'linkhandler {}'"

# -- display -------------------------------------------------------------------

show-read-feeds yes
include simple-white
text-width 80


# -- navigation ----------------------------------------------------------------

goto-next-feed no

bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key C mark-all-feeds-read
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

browser linkhandler
macro , open-in-browser
macro t set browser "qndl" ; open-in-browser ; set browser linkhandler
macro a set browser "tsp youtube-dl --add-metadata -xic -f bestaudio/best" ; open-in-browser ; set browser linkhandler
macro v set browser "setsid -f clipyt %u &>/dev/null" ; open-in-browser ; set browser linkhandler
macro w set browser "curl -Ls -o /dev/null -w %{url_effective} %u | xargs -I {} firefox about:reader?url={}" ; open-in-browser ; set browser linkhandler
macro d set browser "dmenuhandler" ; open-in-browser ; set browser linkhandler
macro c set browser "xsel -b <<<" ; open-in-browser ; set browser linkhandler

# -- misc ----------------------------------------------------------------------

confirm-exit no
cleanup-on-quit no
